<div class="form-group">
  <div class="row">
    <div class="col-sm-{{ labelCol }}">
      {{-- <span class="px-3 text-muted"><i class="fas fa-user"></i></span> --}}
      @!yield($slot.label)
    </div>
    <div class="col-sm-{{ 12 - labelCol }}">
      @each(item in items)
        <div class="form-check {{ inline ? 'form-check-inline' : '' }}">
          <input {{ item.checked ? 'checked' : '' }} value="{{ item[value] }}" type="{{ type || 'radio' }}" name="{{ name }}" id="{{ name }}-{{ item.id }}" class="from-check-input">
          <label for="{{ name }}-{{ item.id }}" class="form-check-label">
            {{ item[label] }}
          </label>
        </div>
      @endeach
    </div>
  </div>
</div>
